[env:esp32c3_ssd1306]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = 
    -D DISPLAY_SSD1306
    -std=gnu++11

lib_deps =
    Adafruit SSD1306@^2.5.11
    Adafruit GFX Library@^1.11.10
    Bounce2@^2.72.0
    Preferences@^2.0.0
    Wire@^2.0.0
